{
  "name": "project-1",
  "version": "9.5.0",
  "description": "cypress automation framework",
  "main": "index.js",
  "scripts": {
    "test": "cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hi-base32": "^0.5.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "cypress": "^12.17.3",
    "cypress-mochawesome-reporter": "^3.5.1",
    "cypress-xpath": "^2.0.1",
    "mocha": "^10.2.0",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0"
  }
}
